/*  _card.scss */

h1 {
  font-size: 2em;
  text-align: center;
}

.card {
  font-size: $small-font;
  border-radius:0;
  overflow: hidden;
  .card-title{
    @include heading-font;
    &::after {
      content: "";
      display: block;
      border-top: 1px solid $border-color
      }
  }
  .card-heading{
    @include heading-font;
    &::after {
      content: "";
      display: block;
      border-top: 1px solid $border-color
      }
  }
   p{
      margin-bottom: 0;
      @include card-heading;
    }
   & .table-card {
    width: 100%;
    border: 2px solid $border-color;
    caption {
        text-align: center;
        text-transform: uppercase;
        color: $label-color;
    }
    tbody {
        tr {
            border-bottom: 2px solid $border-color;
            color: $label-color;
            background-color: $background-color;
            td {
                border: 4px solid #fff;
                width: 8rem;
            }
            td:nth-child(2n) {
              color: $active-color;
              width: 2rem
            }
        }
    }
}
}
@media (min-width: 500px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

    > * + * {
      margin-top: 0;
    }
  }
}
